// List view section for ProjectBoard - lines 120-170
            ) : currentView === 'list' ? (
                <div className="flex-1 overflow-auto p-6">
                    <div className="max-w-4xl mx-auto space-y-3">
                        {allTasks.map((task, index) => (
                            <div
                                key={task.id}
                                onClick={() => handleTaskClick(task)}
                                className="bg-surface border border-border rounded-lg p-4 hover:border-primary/50 transition-all cursor-pointer group hover-lift animate-slide-in-up"
                                style={{ animationDelay: `${index * 0.05}s` }}
                            >
                                <div className="flex items-start justify-between gap-4">
                                    <div className="flex-1 min-w-0">
                                        <h3 className="text-sm font-medium text-white mb-2 group-hover:text-primary transition-colors">{task.content}</h3>
                                        {task.description && (
                                            <p className="text-sm text-muted mb-3">{task.description}</p>
                                        )}
                                        <div className="flex items-center gap-3 flex-wrap">
                                            <Badge variant={getPriorityVariant(task.priority) as any}>
                                                {task.priority}
                                            </Badge>
                                            {task.assignee && (
                                                <div className="flex items-center gap-2">
                                                    <div className="w-5 h-5 rounded-full bg-primary flex items-center justify-center text-xs font-medium text-white">
                                                        {task.assignee}
                                                    </div>
                                                    <span className="text-xs text-muted">{task.assignee}</span>
                                                </div>
                                            )}
                                            {task.dueDate && (
                                                <span className="text-xs text-muted">Due: {task.dueDate}</span>
                                            )}
                                        </div>
                                    </div>
                                    <Dropdown
                                        trigger={
                                            <button className="p-2 hover:bg-hover rounded-lg transition-colors opacity-0 group-hover:opacity-100">
                                                <MoreVertical className="w-4 h-4 text-muted" />
                                            </button>
                                        }
                                        align="end"
                                    >
                                        <DropdownItem icon={<Edit2 className="w-4 h-4" />} onClick={() => handleEditTask(task)}>
                                            Edit
                                        </DropdownItem>
                                        <DropdownSeparator />
                                        <DropdownItem icon={<Trash2 className="w-4 h-4" />} variant="danger" onClick={() => deleteTask(task.id)}>
                                            Delete
                                        </DropdownItem>
                                    </Dropdown>
                                </div>
                            </div>
                        ))}
                    </div>
                </div>
            ) : (
