================================================================================
                    PROJECT MANAGEMENT APPLICATION
                         PAGE EXPLANATIONS
================================================================================

This document provides detailed explanations of each page in the Project 
Management Application, including their purpose, key features, and functionality.

================================================================================
1. DASHBOARD PAGE (Dashboard.tsx)
================================================================================

PURPOSE:
The Dashboard is the main landing page and central hub of the application. It 
provides users with a comprehensive overview of their projects, tasks, and team 
performance at a glance.

KEY COMPONENTS:
- Welcome Header: Personalized greeting with user's name
- Stats Cards: Four metric cards showing:
  * Active Employees (12)
  * Active Projects (dynamic count)
  * Total Tasks (dynamic count)
  * Completion Rate (percentage)

VIEW MODES:
The dashboard offers three distinct view modes accessible via a tab switcher:

1. TIMELINE VIEW
   - Visualizes project timelines and task schedules
   - Shows task distribution across different time periods
   - Helps users understand project progression over time

2. SPREADSHEET VIEW
   - Displays tasks in a tabular format
   - Provides detailed information in rows and columns
   - Ideal for data-heavy analysis and bulk operations

3. ANALYTICS VIEW
   - Advanced analytics dashboard with multiple widgets:
     
     LEFT COLUMN (Charts & Analytics):
     - Project Health: Monitors status and progress of all projects with 
       health indicators (On Track, At Risk, Delayed)
     - Performance Chart: Bar chart showing task completion trends over 6 months
     - Workload Distribution: Team member workload visualization showing capacity
       utilization with color-coded indicators
     
     RIGHT COLUMN (Activity & Focus):
     - Focus Widget: Highlights today's priority tasks with due times and 
       priority levels
     - Milestone Tracker: Timeline visualization of project milestones with 
       progress bars
     - Activity Feed: Real-time updates of team activities (completed tasks,
       comments, new tasks, member additions)

FEATURES:
- Dynamic data updates from DataContext
- Real-time task statistics calculation
- Responsive grid layouts
- Smooth transitions between view modes
- Color-coded status indicators
- Interactive hover effects on all widgets

================================================================================
2. PROJECT BOARD PAGE (ProjectBoard.tsx)
================================================================================

PURPOSE:
The Project Board is a Kanban-style task management interface where users can 
organize, track, and manage tasks across different project stages. This is the 
core work management interface of the application.

KEY FEATURES:

BOARD TOOLBAR:
- View Mode Switchers:
  * Kanban View: Traditional column-based board with drag-and-drop
  * Table View: List-based view of all tasks
  * Swimlane View: Horizontal grouping by assignee, priority, or labels

- Filter Options:
  * Priority filtering (High, Medium, Low)
  * Assignee filtering
  * Label/tag filtering
  * Status filtering

KANBAN BOARD:
- Multiple columns representing different task stages (e.g., To Do, In Progress,
  In Review, Done)
- Drag-and-drop functionality for moving tasks between columns
- Task cards displaying:
  * Task title and description
  * Priority badge with color coding
  * Assignee avatar
  * Labels/tags
  * Due date
  * Subtask count
  * Comment count
  * Attachment indicators

WIP (WORK IN PROGRESS) LIMITS:
- Visual indicators when columns exceed their task limits
- Helps maintain optimal workflow and prevents bottlenecks
- Configurable limits per column

TASK MANAGEMENT:
- Quick add task button in each column
- Click to view task details panel
- Edit task inline or in modal
- Archive/delete tasks
- Create subtasks
- Add comments and attachments

SPRINT INTEGRATION:
- Sprint panel for agile project management
- Backlog view for unscheduled tasks
- Sprint planning and capacity indicators

FILTERING & SEARCH:
- Active filter chips showing applied filters
- Quick filter removal
- Clear all filters option
- Real-time filtering as you type

TASK DETAILS PANEL:
- Opens when clicking on a task
- Shows complete task information
- Allows editing all task properties
- Comment thread
- Activity history
- Attachment management
- Dependency graph

================================================================================
3. CALENDAR PAGE (Calendar.tsx)
================================================================================

PURPOSE:
The Calendar page provides a time-based view of events, deadlines, and scheduled
tasks. It helps users manage their time and see their commitments visually.

VIEW MODES:
The calendar offers four different view perspectives:

1. MONTH VIEW
   - Traditional calendar grid showing entire month
   - Events displayed as colored blocks
   - Quick overview of busy vs. free days
   - Click dates to add new events

2. WEEK VIEW
   - 7-day view with hourly time slots
   - Detailed schedule view for the current week
   - Time-based event positioning
   - Shows event duration visually

3. DAY VIEW
   - Single-day detailed schedule
   - Hourly breakdown from morning to night
   - Perfect for daily planning
   - Shows all events for selected day

4. AGENDA VIEW
   - List-based view of upcoming events
   - Chronological listing with dates
   - Easy scanning of upcoming commitments
   - Text-focused for quick reference

NAVIGATION:
- Previous/Next buttons to move through time periods
- Today button to quickly return to current date
- Date range display showing current view period

EVENT MANAGEMENT:
- Create new events by clicking on dates/times
- Edit existing events by clicking them
- Event Modal for detailed event creation/editing:
  * Event title
  * Date and time
  * Duration
  * Description
  * Attendees
  * Location
  * Reminders

COLOR CODING:
- Different event types shown in different colors
- Visual distinction between meetings, deadlines, tasks
- Easy identification at a glance

INTEGRATION:
- Events can be linked to tasks
- Task deadlines appear on calendar
- Meeting events linked to team members

================================================================================
4. TEAM PAGE (Team.tsx)
================================================================================

PURPOSE:
The Team page displays all team members, their roles, and current status. It 
serves as a directory and collaboration hub for team communication.

LAYOUT:
- Header with team member count
- Search and filter capabilities
- Grid layout of team member cards (responsive: 1/2/3 columns)

TEAM MEMBER CARDS:
Each card displays:

VISUAL ELEMENTS:
- Large avatar with member's initials
- Color-coded avatar background (unique per member)
- Professional rounded card design
- Hover effects with shadow elevation

INFORMATION DISPLAYED:
- Full name (bold, prominent)
- Role/job title (e.g., "Product Manager", "Developer")
- Online status indicator:
  * Green dot = Online
  * Red dot = Busy
  * Gray dot = Offline
- Email contact link

ACTIONS:
- Click to view full member profile
- Direct email contact via mail link
- More options menu for additional actions (invite to project, assign tasks, etc.)

TOP ACTIONS:
- Invite Member button (prominent, primary color)
- Search bar for finding team members quickly
- Filter button for sorting/filtering by role, status, department

CONNECTIVITY:
- Real-time status updates
- Integration with chat/messaging
- Shows current task assignments
- Displays workload (can be viewed in Dashboard's Workload Distribution)

USE CASES:
- Finding team member contact information
- Checking who's available for collaboration
- Inviting new members to the team
- Viewing team structure and roles

================================================================================
5. CHAT PAGE (Chat.tsx)
================================================================================

PURPOSE:
The Chat page enables real-time team communication through channels and direct 
messages. It's the primary communication hub for team collaboration.

INTERFACE LAYOUT:

LEFT SIDEBAR - CHANNEL LIST:
- List of available channels (public and private)
- Direct message conversations
- Channel indicators:
  * # symbol for public channels
  * Lock icon for private channels
  * Unread message count badges
  * Active channel highlighting

CENTER - MESSAGE AREA:
- Channel/conversation header with:
  * Channel name and description
  * Member count
  * Call buttons (voice/video)
  * More options menu

- Message thread displaying:
  * User avatar
  * Username
  * Timestamp
  * Message content
  * Reactions/emoji responses
  * Thread replies
  * Attachments (images, files)

BOTTOM - MESSAGE INPUT:
- Rich text input field
- Formatting options
- Emoji picker button
- File attachment button
- Send button
- @mention autocomplete
- Typing indicators showing who's typing

MESSAGE FEATURES:
- Real-time message delivery
- Read receipts
- Edit sent messages
- Delete messages
- Reply in thread
- React with emojis
- Pin important messages
- Search within conversations

CHANNELS:
- Create new channels
- Public vs. private channels
- Channel descriptions
- Member management
- Channel notifications settings
- Archive old channels

DIRECT MESSAGES:
- One-on-one conversations
- Multi-person group chats
- Online status of conversation partners
- Message history

INTEGRATIONS:
- Notifications for @mentions
- File preview for images/videos
- Link previews
- Code snippet formatting
- Task mentions linking to Project Board

================================================================================
6. INBOX PAGE (Inbox.tsx)
================================================================================

PURPOSE:
The Inbox is the notification center where users receive all important updates,
mentions, assignments, and system notifications in one centralized location.

HEADER SECTION:
- Page title with notification count badge
- Filter tabs:
  * All: Shows all notifications
  * Unread: Shows only unread notifications
- Mark all as read button

NOTIFICATION TYPES:
The inbox handles various notification categories:

1. MENTIONS (@username)
   - When someone mentions you in comments or chat
   - Blue icon and highlight
   - Shows context of the mention

2. TASK ASSIGNMENTS
   - When you're assigned to a new task
   - Green icon
   - Shows task name and assigner

3. COMMENTS
   - When someone comments on your tasks
   - Shows comment preview
   - Links to full discussion

4. DEADLINE REMINDERS
   - Automated reminders for upcoming deadlines
   - Shows days/hours remaining
   - Priority-based urgency indicators

5. SYSTEM NOTIFICATIONS
   - Updates about projects
   - Team member additions
   - Status changes

NOTIFICATION CARDS:
Each notification displays:
- Type-specific icon with color coding
- Notification title (bold if unread)
- Detailed message/preview
- Timestamp (relative time: "2 minutes ago")
- "Mark as read" button for unread items
- Visual distinction (border/shadow) for unread items

FEATURES:
- Click notification to navigate to related content
- Quick mark as read without navigation
- Filter by read/unread status
- Empty state when all notifications are cleared:
  * Large inbox icon
  * "You're all caught up!" message

SMART FILTERING:
- Real-time filter updates
- Persistent filter selection
- Unread count in badge updates automatically

INTEGRATION:
- Links to tasks, comments, projects
- Connected to all app features
- Real-time notification delivery
- Browser notifications support

================================================================================
7. DOCUMENTS PAGE (Documents.tsx)
================================================================================

PURPOSE:
The Documents page is a collaborative document editor and management system, 
similar to Google Docs or Notion. Users can create, organize, and edit documents
with a clean, distraction-free interface.

LAYOUT:
The page uses a two-panel layout:

LEFT SIDEBAR - DOCUMENT EXPLORER:
- "New Document" button at the top
- Folder structure:
  * Expandable/collapsible folders
  * Folder icons and names
  * Document count per folder
- Document list with:
  * File icon
  * Document title
  * Active document highlighting
  * Hover effects
- "Uncategorized" section for unorganized documents
- Quick navigation between documents

RIGHT PANEL - EDITOR AREA:
When document is selected:
- Breadcrumb navigation (Documents > Document Name)
- Last updated timestamp
- Large title input field
- Main content textarea with:
  * Clean, minimal design
  * Large, readable font
  * Auto-resizing textarea
  * Placeholder text: "Start writing..."
  * Distraction-free writing experience

When no document selected:
- Empty state with file icon
- "Select a document to view or edit" message

DOCUMENT FEATURES:

CREATION & ORGANIZATION:
- Quick document creation (creates "Untitled Document")
- Organize documents into folders
- Rename documents
- Move between folders
- Delete documents

EDITING CAPABILITIES:
- Real-time auto-save
- Rich text formatting (in full implementation)
- Markdown support (potential)
- Collaborative editing (real-time updates)
- Version history
- Export options

DOCUMENT METADATA:
- Creation date
- Last modified timestamp
- Author information
- Folder location

USE CASES:
- Meeting notes
- Project documentation
- Requirements specifications
- Design documents
- Team wikis
- Personal notes
- Knowledge base

COLLABORATION:
- Share documents with team members
- Comment on document sections
- Track changes
- Mention teammates in comments
- Real-time collaboration (multiple users editing)

================================================================================
8. SETTINGS PAGE (Settings.tsx)
================================================================================

PURPOSE:
The Settings page allows users to customize their profile, preferences, and 
application behavior. It's the central location for all user configurations.

LAYOUT:
Two-column layout with sidebar navigation and content area.

LEFT SIDEBAR - SETTINGS CATEGORIES:
The sidebar contains tabs for different settings sections:

1. My Profile (User icon)
2. Notifications (Bell icon)
3. Security (Shield icon)
4. Appearance (Palette icon)
5. Language (Globe icon)

SETTINGS SECTIONS:

1. MY PROFILE (Fully Implemented):
   
   Header:
   - "Public Profile" title
   - Description: "Manage how you appear to other people"
   
   Avatar Section:
   - Large profile picture preview (gradient with initials)
   - "Upload New Picture" button
   - File format guidance (JPG, GIF, PNG, max 800K)
   
   Profile Information Form:
   - First Name input field
   - Last Name input field
   - Email Address input field
   - Bio textarea (multi-line description)
   
   Actions:
   - "Save Changes" button (primary, bottom right)
   
   Form Features:
   - Clean input fields with rounded corners
   - Focus states with primary color
   - Gray background for input fields
   - Proper spacing and alignment
   - Two-column layout for name fields

2. NOTIFICATIONS (Coming Soon):
   Expected features:
   - Email notification preferences
   - In-app notification settings
   - Notification frequency
   - Specific notification types (mentions, assignments, etc.)
   - Quiet hours/Do Not Disturb

3. SECURITY (Coming Soon):
   Expected features:
   - Password change
   - Two-factor authentication
   - Active sessions management
   - Login history
   - Security questions
   - Connected apps/integrations

4. APPEARANCE (Coming Soon):
   Expected features:
   - Theme selection (light/dark mode)
   - Color scheme customization
   - Font size preferences
   - Compact/comfortable view density
   - Custom accent colors

5. LANGUAGE (Coming Soon):
   Expected features:
   - Interface language selection
   - Date/time format preferences
   - Timezone settings
   - Number format preferences

DESIGN:
- Clean, professional interface
- Consistent with app's white theme
- Clear section separation
- Visual feedback for interactions
- Responsive form layouts
- Accessible form labels
- "Coming Soon" placeholders for incomplete sections

================================================================================
                            APPLICATION ARCHITECTURE
================================================================================

SHARED CONTEXT:
All pages utilize the DataContext (useData hook) which provides:
- Centralized data management
- Task data (CRUD operations)
- Team member information
- Notifications
- Documents and folders
- Project columns/stages
- Real-time data synchronization

COMMON DESIGN PATTERNS:
1. White theme with clean aesthetics
2. Rounded corners (rounded-xl, rounded-2xl)
3. Consistent color scheme (primary blue, grays for text)
4. Shadow effects on cards (shadow-sm, shadow-lg)
5. Hover effects on interactive elements
6. Icon usage from lucide-react library
7. Responsive layouts using Tailwind CSS
8. Professional spacing and typography

NAVIGATION:
- Sidebar navigation (from Layout.tsx)
- Persistent across all pages
- Active page highlighting
- Quick access to all main sections

RESPONSIVE DESIGN:
- Mobile-first approach
- Grid layouts that adapt to screen size
- Collapsible sidebars on mobile
- Touch-friendly interface elements
- Optimized for desktop, tablet, and mobile

================================================================================
                              TECHNICAL STACK
================================================================================

FRAMEWORK & LIBRARIES:
- React with TypeScript
- Vite for build tooling
- React Beautiful DnD for drag-and-drop
- Lucide React for icons
- Tailwind CSS for styling
- clsx for conditional classes
- date-fns for date manipulation

COMPONENT ARCHITECTURE:
- Functional components with hooks
- Context API for state management
- Custom hooks for reusable logic
- Component composition pattern
- Props with TypeScript interfaces

STATE MANAGEMENT:
- React Context (DataContext)
- Local component state (useState)
- Shared application state
- Real-time updates

STYLING APPROACH:
- Utility-first CSS with Tailwind
- Component-level styling
- Consistent design tokens
- Responsive utilities
- Custom color palette

================================================================================
                                USER WORKFLOW
================================================================================

TYPICAL USER JOURNEY:

1. LOGIN → DASHBOARD
   - User lands on Dashboard after login
   - Gets overview of tasks and projects
   - Sees today's priorities in Focus Widget
   - Checks team performance metrics

2. DASHBOARD → PROJECT BOARD
   - Navigates to active project board
   - Reviews task statuses
   - Drags tasks to update progress
   - Adds new tasks or updates existing ones

3. PROJECT BOARD → TASK DETAILS
   - Clicks task for more information
   - Reads/adds comments
   - Updates task properties
   - Uploads attachments

4. TASK DETAILS → TEAM
   - Needs to assign task to team member
   - Navigates to Team page
   - Checks member availability/status
   - Assigns task to available member

5. TEAM → CHAT
   - Wants to discuss task with teammate
   - Opens Chat page
   - Sends direct message or posts in channel
   - Uses @mention for specific questions

6. CHAT → CALENDAR
   - Schedules meeting to discuss
   - Opens Calendar
   - Creates event and invites team members
   - Sets reminder

7. CALENDAR → INBOX
   - Receives notification about upcoming deadline
   - Checks Inbox for details
   - Marks notification as read
   - Returns to task

8. DOCUMENTS (As Needed)
   - Creates documentation for project
   - References in task descriptions
   - Shares with team
   - Collaborates in real-time

9. SETTINGS (Periodic)
   - Updates profile information
   - Adjusts notification preferences
   - Customizes appearance
   - Manages account security

================================================================================
                           END OF DOCUMENTATION
================================================================================

For technical implementation details, refer to the source code in:
/Users/shubham/Desktop/Project management demo/frontend-rebuild/src/pages/

For component documentation, see:
/Users/shubham/Desktop/Project management demo/frontend-rebuild/src/components/

Last Updated: November 29, 2025
Application Version: 0.0.0 (Development Build)
